APP_ENV=dev
APP_SECRET=
DATABASE_URL="postgresql://postgres:postgres@localghost-postgres:5432/localghost?serverVersion=15&charset=utf8"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=22e2d21a1e52eee0143b082627f8b785
